D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.exe
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.deps.json
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.runtimeconfig.json
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.dll
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\bin\Debug\net7.0-windows\WpfApp1.pdb
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\MainWindow.baml
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\MainWindow.g.cs
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\App.g.cs
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\WpfApp1_MarkupCompile.cache
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.g.resources
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.AssemblyInfo.cs
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.dll
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\refint\WpfApp1.dll
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.pdb
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\WpfApp1.genruntimeconfig.cache
D:\Users\yashin.mv3430\Source\Repos\MDK\WpfApp1\obj\Debug\net7.0-windows\ref\WpfApp1.dll
